<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Как управлять онлайн-заказами из всех каналов в одном окне?</title>
    <style type="text/css">
        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        @media screen and (max-width: 599.98px) {
            .full-width {
                width: 100% !important;
                max-width: 100% !important;
            }

            .mobile-padding {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .mobile-col-padding {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
        }

        @media screen and (max-width: 399.98px) {
            br {
                display: none !important;
            }
        }

        @media (prefers-color-scheme: dark) {

            table,
            td {
                background-color: #181a1b !important;
            }

            h1,
            h2,
            p {
                color: #ffffff !important;
            }

            a {
                color: #1e90ff !important;
            }

            .button {
                background-color: #1e90ff !important;
                color: #ffffff !important;
                border: 2px solid #1e90ff !important;
                padding: 12px 20px;
            }
        }
    </style>
    <!--[if (gte mso 9) | (IE)]>
            <style type="text/css">
            table {
                border-collapse: collapse !important;
            }
            </style>
        <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
            <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG />
                o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
</head>

<body style="margin: 0; padding: 0; background-color: #EEF3FB; font-family: Verdana, sans-serif;">
    <!--[if (gte mso 9) | (IE)]>
                <style type="text/css">
                    body { background-color: #dde0e1 !important;}
                    body, table, td, p, a { font-family: Verdana, sans-serif, !important;}
                </style>
    <![endif]-->
    <!-- Прехедер -->
    <div
        style="font-size:0;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
        Оптимизируйте онлайн-торговлю с МойСклад
    </div>

    <!-- Внешний контейнер -->
    <!--[if (gte mso 9) | (IE)]>
    <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td style="padding-left: 20px; padding-right: 20px; background-color: #EEF3FB;">
    <![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0"
        style="background-color: #EEF3FB; width: 100%; padding: 0; margin: 0;">
        <tr>
            <td align="center" class="mobile-padding">

                <!-- Контейнер для письма -->
                <table width="640" cellspacing="0" cellpadding="0" role="presentation" border="0"
                    style="max-width: 640px; width: 100%; margin: 0 auto;">

                    <!-- Логотип -->
                    <tr>
                        <td style="padding: 38px 0 28px 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="text-align: left;">
                                        <!--[if (gte mso 9)]>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                        <![endif]-->
                                        <a href="https://www.moysklad.ru/?utm_source=yandex.ru&utm_medium=organic&utm_campaign=yandex.ru&utm_referrer=yandex.ru"
                                            target="_blank" rel="noopener">
                                            <img src="https://i.ibb.co/NsSfM0T/logo.png" alt="МойСклад" width="155"
                                                style="display: block; border: 0;" />
                                        </a>
                                        <!--[if (gte mso 9)]>
                                            </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Промо -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="margin-bottom: 30px;">
                        <tr>
                            <td align="center">
                                <table width="640" cellspacing="0" cellpadding="0" role="presentation" border="0"
                                    style="background-color: #ffffff; border-radius: 2px; padding: 40px 70px 50px 70px;"
                                    class="mobile-padding">

                                    <tr>
                                        <td align="left" style="padding-bottom: 20px;">
                                            <!--[if (gte mso 9)]>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td style="padding-top: 40px; padding-right: 70px; padding-left: 70px;">
                                            <![endif]-->
                                            <h1
                                                style="font-family: Verdana, sans-serif; font-size: 22px; font-weight: 700; color: #28355c; margin: 0;">
                                                Как управлять онлайн-заказами <br /> из&nbsp;всех каналов в&nbsp;одном
                                                окне?
                                            </h1>
                                            <!--[if (gte mso 9)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <![endif]-->
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="padding-bottom: 30px;">
                                            <img src="https://i.ibb.co/3BgmGGR/im1.png" alt="Промо-баннер" width="500"
                                                style="border: 0;" class="full-width" />
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="padding-bottom: 35px;">
                                            <!--[if (gte mso 9)]>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td style="padding-right: 70px; padding-left: 70px;">
                                            <![endif]-->
                                            <p
                                                style="font-family: Verdana, sans-serif; font-size: 14px; line-height: 22px; color: #28355c; margin: 0;">
                                                МойСклад&nbsp;&mdash; идеальная система учета для онлайн-торговли.
                                                В&nbsp;сервисе есть
                                                готовые интеграции с&nbsp;платформами для магазинов, маркетплейсами
                                                и&nbsp;соцсетями. Заказы
                                                передаются в&nbsp;МойСклад, а&nbsp;актуальные остатки&nbsp;&mdash;
                                                из&nbsp;сервиса
                                                на&nbsp;витрины. Управляйте <br /> всеми каналами продаж как единым
                                                бизнесом!
                                            </p>
                                            <!--[if (gte mso 9)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <![endif]-->
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" class="mobile-col-padding">
                                            <!--[if (gte mso 9)]>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center" style="padding-left: 70px; padding-right: 70px; padding-bottom: 50px;">
                                            <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="center" bgcolor="#2855AF"
                                                        style="border-radius: 5px; padding: 14px 30px;">
                                                        <a class="button" href="https://www.moysklad.ru/?utm_source=yandex.ru&utm_medium=organic&utm_campaign=yandex.ru&utm_referrer=yandex.ru"
                                                            target="_blank" rel="noopener"
                                                            style="color: #ffffff; font-weight: 700; font-size: 14px; line-height: 20px; text-decoration: none; display: inline-block; text-align: center;">
                                                            Подключить интеграции
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)]>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td height="30" style="line-height: 30px; font-size: 30px; background-color: #EEF3FB;">&nbsp;</td>
                            </tr>
                        </table>
                    <![endif]-->

                    <!-- Прайс-инфо -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="margin-bottom: 30px;">
                        <tr>
                            <td align="center">
                                <table width="640" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background-color: #ffffff; border-radius: 2px; max-width: 640px; padding: 40px 70px 50px 70px;"
                                    class="mobile-padding">

                                    <tr>
                                        <td align="left">
                                            <!--[if (gte mso 9)]>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td style="padding-left: 70px; padding-right: 70px; padding-top: 40px;">
                                            <![endif]-->
                                            <h2
                                                style="margin: 0 0 25px 0; font-family: Verdana, sans-serif; font-size: 22px; font-weight: 700; color: #28355c; line-height: 30px;">
                                                Сколько стоит подключить <br /> интернет-магазин?
                                            </h2>
                                            <!--[if (gte mso 9)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <![endif]-->
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left">
                                            <!--[if (gte mso 9)]>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td style="padding-left: 70px; padding-right: 70px;">
                                            <![endif]-->
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation">
                                                <tr valign="top">
                                                    <td width="78" style="padding-right: 20px;">
                                                        <img src="https://i.ibb.co/pzgVV0p/icon.png" alt="Иконка рубля"
                                                            width="78" style="display: block; border: 0;" />
                                                    </td>
                                                    <td>
                                                        <p
                                                            style="font-family: Verdana, sans-serif; font-size: 14px; line-height: 22px; color: #28355c; margin: 0 0 35px 0;">
                                                            Интеграция с&nbsp;интернет-магазином доступна
                                                            на&nbsp;тарифах Базовый,
                                                            Профессиональный и&nbsp;Корпоративный&nbsp;&mdash;
                                                            от&nbsp;<strong>500 рублей
                                                                в&nbsp;месяц</strong>.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <![endif]-->
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" class="mobile-col-padding">
                                            <!--[if (gte mso 9)]>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center" style="padding-left: 70px; padding-right: 70px; padding-bottom: 50px;">
                                            <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="center" bgcolor="#2855AF"
                                                        style="border-radius: 5px; padding: 12px 70px;">
                                                        <a class="button" href="https://www.moysklad.ru/?utm_source=yandex.ru&utm_medium=organic&utm_campaign=yandex.ru&utm_referrer=yandex.ru"
                                                            target="_blank" rel="noopener"
                                                            style="color: #ffffff; font-weight: 700; font-size: 14px; line-height: 20px; text-decoration: none; display: inline-block; text-align: center;">
                                                            Подключить
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)]>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td height="30" style="line-height: 30px; font-size: 30px; background-color: #EEF3FB;">&nbsp;</td>
                        </tr>
                    </table>
                    <![endif]-->

                    <!-- Помощь -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="margin-bottom: 30px;">
                        <tr>
                            <td align="center">
                                <table width="640" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background-color: #cbdeff; border-radius: 2px; max-width: 640px; text-align: center; padding: 30px 49px 30px 29px;"
                                    class="mobile-padding">

                                    <tr>
                                        <td>
                                            <!--[if (gte mso 9)]>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center" style="padding-left: 49px; padding-right: 49px; padding-top: 30px;">
                                            <![endif]-->
                                            <h3
                                                style="font-family: Verdana, sans-serif; font-size: 14px; font-weight: 700; color: #28355c; line-height: 22px; margin: 0 0 15px 0;">
                                                Мы&nbsp;с&nbsp;радостью поможем вам освоить сервис
                                            </h3>
                                            <!--[if (gte mso 9)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <![endif]-->
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <!--[if (gte mso 9)]>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center" style="padding-left: 49px; padding-right: 49px;">
                                            <![endif]-->
                                            <p
                                                style="font-family: Verdana, sans-serif; font-size: 14px; font-weight: 400; color: #28355c; line-height: 22px; margin: 0 0 25px 0;">
                                                Обучающие видео и&nbsp;наглядные инструкции вы&nbsp;найдете
                                                в&nbsp;центре поддержки. Если
                                                у&nbsp;вас останутся вопросы&nbsp;&mdash; пишите в&nbsp;чат. Чтобы
                                                помочь, сотрудники могут
                                                спросить название вашего аккаунта: <strong>$company$</strong>.
                                            </p>
                                            <!--[if (gte mso 9)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <![endif]-->
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" class="mobile-col-padding">
                                            <!--[if (gte mso 9)]>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 30px;">
                                            <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="center" bgcolor="#b4cdff"
                                                        style="border-radius: 5px; padding: 12px 40px;">
                                                        <a class="button" href="#!" target="_blank" rel="noopener"
                                                            style="color: #2855AF; font-weight: 700; font-size: 14px; line-height: 24px; text-decoration: none; display: inline-block; text-align: center;">
                                                            У меня есть вопрос
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>


                    <!-- Подпись -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="margin-bottom: 25px;">
                        <tr>
                            <td align="center" class="mobile-padding">
                                <table width="640" border="0" cellpadding="0" cellspacing="0" role="presentation" class="full-width">
                                    <tr>
                                        <td align="center" class="mobile-col-padding">
                                            <!--[if (gte mso 9)]>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                    <tr>
                                                        <td align="center" style="padding-left: 70px; padding-right: 70px; padding-top: 20px; padding-bottom: 3px;">
                                            <![endif]-->
                                            <p
                                                style="font-family: Verdana, sans-serif; font-size: 14px; font-weight: 700; color: #28355c; line-height: 22px; margin: 0 0 3px 0; text-align: center;">
                                                Желаем успешной работы!
                                            </p>
                                            <!--[if (gte mso 9)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <![endif]-->
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" class="mobile-col-padding">
                                            <!--[if (gte mso 9)]>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                    <tr>
                                                        <td align="center" style="padding-left: 70px; padding-right: 70px; padding-bottom: 25px;">
                                            <![endif]-->
                                            <p
                                                style="font-family: Verdana, sans-serif; font-size: 14px; font-weight: 400; color: #28355c; line-height: 22px; margin: 0 0 25px 0; text-align: center;">
                                                Команда сервиса МойСклад
                                            </p>
                                            <!--[if (gte mso 9)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!-- Подвал -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="margin-bottom: 80px;">
                        <tr>
                            <td align="center">
                                <table width="640" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="text-align: center; background-color: #EEF3FB;">
                                    <tr>
                                        <td style="padding-bottom: 18px;">
                                            <!--[if (gte mso 9)]>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                    <tr>
                                                        <td align="center" style="padding-left: 70px; padding-right: 70px;">
                                            <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                align="center">
                                                <tr>
                                                    <td align="center" style="padding-right: 20px;">
                                                        <a href="#!"
                                                            style="font-family: Verdana, sans-serif; font-size: 12px; font-weight: 700; color: #2855af; text-decoration: none;">
                                                            Возможности
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding-right: 20px;">
                                                        <a href="#!"
                                                            style="font-family: Verdana, sans-serif; font-size: 12px; font-weight: 700; color: #2855af; text-decoration: none;">
                                                            Документация
                                                        </a>
                                                    </td>
                                                    <td align="center">
                                                        <a href="#!"
                                                            style="font-family: Verdana, sans-serif; font-size: 12px; font-weight: 700; color: #2855af; text-decoration: none;">
                                                            Поддержка
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <![endif]-->
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding-bottom: 34px;">
                                            <!--[if (gte mso 9)]>
                                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td style="padding-right: 16px;">
                                            <![endif]-->
                                            <a href="#!" style="margin-right: 16px;"><img
                                                    src="https://i.ibb.co/3RTyN6b/facebook.png" alt="Facebook"
                                                    width="30" height="30" style="border: 0;"></a>
                                            <!--[if (gte mso 9)]>
                                                </td><td style="padding-right: 16px;">
                                            <![endif]-->
                                            <a href="#!" style="margin-right: 16px;"><img
                                                    src="https://i.ibb.co/LYgcJx0/vk.png" alt="VK" width="30"
                                                    height="30" style="border: 0;"></a>
                                            <!--[if (gte mso 9)]>
                                                </td><td style="padding-right: 16px;">
                                            <![endif]-->
                                            <a href="#!" style="margin-right: 16px;"><img
                                                    src="https://i.ibb.co/JmRv2zL/twitter.png" alt="Twitter" width="30"
                                                    height="30" style="border: 0;"></a>
                                            <!--[if (gte mso 9)]>
                                                </td><td style="padding-right: 16px;">
                                            <![endif]-->
                                            <a href="#!" style="margin-right: 16px;"><img
                                                    src="https://i.ibb.co/pJ2HKrF/youtube.png" alt="YouTube" width="30"
                                                    height="30" style="border: 0;"></a>
                                            <!--[if (gte mso 9)]>
                                                </td><td>
                                            <![endif]-->
                                            <a href="#!"><img src="https://i.ibb.co/0jLSJB6/instagram.png"
                                                    alt="Instagram" width="30" height="30" style="border: 0;"></a>
                                            <!--[if (gte mso 9)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <![endif]-->
                                        </td>
                                    </tr>

                                    <!-- Разделительная линия -->
                                    <tr>
                                        <td style="padding-bottom: 17px;">
                                            <!--[if (gte mso 9)]>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <hr style="border:none; border-top:1px solid #d7dff0; width:640px; margin:0;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            <![endif]-->

                                            <!--[if !mso]><!-- -->
                                            <hr
                                                style="border:none; border-top:1px solid #d7dff0; width:100%; margin:0;" />
                                            <!--<![endif]-->
                                        </td>
                                    </tr>

                                    <tr>
                                        <td
                                            style="font-family: Verdana, sans-serif; font-size: 11px; font-weight: 400; color: #28355c; line-height: 145%; padding-bottom: 20px;">
                                            Вы&nbsp;получили это письмо, так как ранее регистрировались в&nbsp;сервисе
                                            МойСклад.
                                            <a href="#!"
                                                style="font-family: Verdana, sans-serif; font-size: 11px; font-weight: 400; color: #28355c; text-decoration: underline; text-decoration-skip-ink: none;">
                                                Отписаться от&nbsp;рассылки
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </table>
            </td>
        </tr>
        <!--[if (gte mso 9) | (IE)]>
                    </td>
                </tr>
            </table>
        <![endif]-->
    </table>
</body>

</html>